services:
  sip-agent:
    image: ghcr.io/vaheed/sip-ai-agent-backend:latest
    container_name: sip-ai-agent
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "5060:5060/udp"
      - "16000-16100:16000-16100/udp"

  web:
    image: ghcr.io/vaheed/sip-ai-agent-dashboard:latest
    container_name: sip-ai-dashboard
    depends_on:
      - sip-agent
    restart: unless-stopped
    ports:
      - "80:80"
